 create view admin as select `chcc_db`.`employees`.`emp_id` AS `emp_id`,`chcc_db`.`employees`.`lname` AS `lname`,`chcc_db`.`employees`.`fname` AS `fname`,`chcc_db`.`employees`.`mi` AS `mi`,`chcc_db`.`employees`.`contact` AS `contact`,`chcc_db`.`employees`.`gender` AS `gender`,`chcc_db`.`employees`.`bdate` AS `bdate`,`chcc_db`.`employees`.`email` AS `email`,`chcc_db`.`employees`.`hire_date` AS `hire_date`,`chcc_db`.`employees`.`status` AS `status` from `chcc_db`.`employees` where (`chcc_db`.`employees`.`role` = 'admin');

 create view cash as select `chcc_db`.`employees`.`emp_id` AS `emp_id`,`chcc_db`.`employees`.`lname` AS `lname`,`chcc_db`.`employees`.`fname` AS `fname`,`chcc_db`.`employees`.`mi` AS `mi`,`chcc_db`.`employees`.`contact` AS `contact`,`chcc_db`.`employees`.`gender` AS `gender`,`chcc_db`.`employees`.`bdate` AS `bdate`,`chcc_db`.`employees`.`email` AS `email`,`chcc_db`.`employees`.`hire_date` AS `hire_date`,`chcc_db`.`employees`.`status` AS `status` from `chcc_db`.`employees` where (`chcc_db`.`employees`.`role` = 'cashier');

 create view classroom as select `chcc_db`.`classes`.`class_code` AS `class_code`,`chcc_db`.`classes`.`school_year` AS `school_year`,`chcc_db`.`classes`.`sem` AS `sem`,`chcc_db`.`classes`.`subject_id` AS `subject_id`,`chcc_db`.`classes`.`sched_day` AS `sched_day`,`chcc_db`.`classes`.`sched_time_start` AS `sched_time_start`,`chcc_db`.`classes`.`sched_time_end` AS `sched_time_end`,`chcc_db`.`classes`.`room` AS `room`,`chcc_db`.`classes`.`section_code` AS `section_code`,`chcc_db`.`classes`.`status` AS `status`,`chcc_db`.`subjects`.`subject_code` AS `subject_code`,`chcc_db`.`subjects`.`subject` AS `subject`,`chcc_db`.`subjects`.`course_code` AS `course_code`,`chcc_db`.`subjects`.`year_level` AS `year_level`,`chcc_db`.`subjects`.`subject_type` AS `subject_type`,`chcc_db`.`student_classes`.`student_id` AS `student`,`chcc_db`.`teacher_classes`.`emp_id` AS `teacher` from (((`chcc_db`.`classes` join `chcc_db`.`subjects`) join `chcc_db`.`student_classes`) join `chcc_db`.`teacher_classes`) where ((`chcc_db`.`classes`.`subject_id` = `chcc_db`.`subjects`.`id`) and (`chcc_db`.`classes`.`class_code` = `chcc_db`.`student_classes`.`class_code`) and (`chcc_db`.`classes`.`class_code` = `chcc_db`.`teacher_classes`.`class_code`));

 create view classsubjects as select `chcc_db`.`classes`.`class_code` AS `class_code`,`chcc_db`.`classes`.`school_year` AS `school_year`,`chcc_db`.`classes`.`slots` AS `slots`,`chcc_db`.`classes`.`sem` AS `sem`,`chcc_db`.`classes`.`subject_id` AS `subject_id`,`chcc_db`.`classes`.`sched_day` AS `sched_day`,`chcc_db`.`classes`.`sched_time_start` AS `sched_time_start`,`chcc_db`.`classes`.`sched_time_end` AS `sched_time_end`,`chcc_db`.`classes`.`room` AS `room`,`chcc_db`.`classes`.`section_code` AS `section_code`,`chcc_db`.`classes`.`status` AS `status`,`chcc_db`.`subjects`.`subject_code` AS `subject_code`,`chcc_db`.`subjects`.`subject` AS `subject`,`chcc_db`.`subjects`.`sem` AS `semester`,`chcc_db`.`subjects`.`course_code` AS `course_code`,`chcc_db`.`subjects`.`year_level` AS `year_level`,`chcc_db`.`subjects`.`subject_type` AS `subject_type` from (`chcc_db`.`classes` join `chcc_db`.`subjects`) where (`chcc_db`.`classes`.`subject_id` = `chcc_db`.`subjects`.`id`);

 create view studentassessment as select chcc_db.`classes`.`class_code` AS class_code,`chcc_db`.`classes`.`school_year` AS school_year,`chcc_db`.`classes`.`sem` AS sem,`chcc_db`.`classes`.`subject_id` AS subject_id,`chcc_db`.`classes`.`sched_day` AS sched_day,`chcc_db`.`classes`.`sched_time_start` AS sched_time_start,`chcc_db`.`classes`.`sched_time_end` AS sched_time_end,`chcc_db`.`classes`.`room` AS room,`chcc_db`.`classes`.`section_code` AS section_code,`chcc_db`.`classes`.`status` AS status,`chcc_db`.`subjects`.`subject_code` AS subject_code,`chcc_db`.`subjects`.`subject` AS subject,`chcc_db`.`subjects`.`total_units` AS units,`chcc_db`.`subjects`.`other_units` AS other_units,`chcc_db`.`subjects`.`course_code` AS course_code,`chcc_db`.`subjects`.`year_level` AS year_level,`chcc_db`.`subjects`.`subject_type` AS subject_type,`chcc_db`.`student_classes`.`student_id` AS student from ((chcc_db.`classes` join chcc_db.`subjects`) join chcc_db.`student_classes`) where ((chcc_db.`classes`.`subject_id` = chcc_db.`subjects`.`id`) and (chcc_db.`classes`.`class_code` = chcc_db.`student_classes`.`class_code`) and (chcc_db.`classes`.`sem` = chcc_db.`student_classes`.`sem`) and (chcc_db.`classes`.`school_year` = chcc_db.`student_classes`.`school_year`));

create view studentenrollment as select `chcc_db`.`students`.`id` AS `id`,`chcc_db`.`students`.`student_id` AS `student_id`,`chcc_db`.`students`.`lname` AS `lname`,`chcc_db`.`students`.`fname` AS `fname`,`chcc_db`.`students`.`mi` AS `mi`,`chcc_db`.`students`.`bdate` AS `bdate`,`chcc_db`.`students`.`gender` AS `gender`,`chcc_db`.`students`.`contact` AS `contact`,`chcc_db`.`students`.`email` AS `email`,`chcc_db`.`students`.`emergency_person` AS `emergency_person`,`chcc_db`.`students`.`emergency_contact` AS `emergency_contact`,`chcc_db`.`students`.`reg_date` AS `reg_date`,`chcc_db`.`enrollment`.`course_code` AS `course_code`,`chcc_db`.`enrollment`.`enrollment_date` AS `enrollment_date`,`chcc_db`.`enrollment`.`school_year` AS `school_year`,`chcc_db`.`enrollment`.`section` AS `section`,`chcc_db`.`enrollment`.`sem` AS `sem`,`chcc_db`.`enrollment`.`status` AS `status`,`chcc_db`.`enrollment`.`year_level` AS `year_level` from (`chcc_db`.`students` join `chcc_db`.`enrollment`) where (`chcc_db`.`students`.`student_id` = `chcc_db`.`enrollment`.`student_id`);

create view studentprofile as select `chcc_db`.`students`.`student_id` AS `student_id`,`chcc_db`.`students`.`lname` AS `lname`,`chcc_db`.`students`.`fname` AS `fname`,`chcc_db`.`students`.`mi` AS `mi`,`chcc_db`.`students`.`bdate` AS `bdate`,`chcc_db`.`students`.`gender` AS `gender`,`chcc_db`.`students`.`contact` AS `contact`,`chcc_db`.`students`.`email` AS `email`,`chcc_db`.`students`.`emergency_person` AS `emergency_person`,`chcc_db`.`students`.`emergency_contact` AS `emergency_contact`,`chcc_db`.`students`.`reg_date` AS `reg_date`,`chcc_db`.`enrollment`.`course_code` AS `course_code`,`chcc_db`.`enrollment`.`enrollment_date` AS `enrollment_date`,`chcc_db`.`enrollment`.`school_year` AS `school_year`,`chcc_db`.`enrollment`.`section` AS `section`,`chcc_db`.`enrollment`.`sem` AS `sem`,`chcc_db`.`enrollment`.`status` AS `status`,`chcc_db`.`enrollment`.`year_level` AS `year_level`,`chcc_db`.`picture`.`type` AS `type`,`chcc_db`.`picture`.`title` AS `title`,`chcc_db`.`picture`.`dir` AS `dir` from ((`chcc_db`.`students` join `chcc_db`.`enrollment`) join `chcc_db`.`picture`) where ((`chcc_db`.`students`.`student_id` = `chcc_db`.`enrollment`.`student_id`) and (`chcc_db`.`students`.`student_id` = convert(`chcc_db`.`picture`.`user_id` using utf8)));

create view teacherclass as select `chcc_db`.`classes`.`class_code` AS `class_code`,`chcc_db`.`classes`.`school_year` AS `school_year`,`chcc_db`.`classes`.`sem` AS `sem`,`chcc_db`.`classes`.`subject_id` AS `subject_id`,`chcc_db`.`classes`.`sched_day` AS `sched_day`,`chcc_db`.`classes`.`sched_time_start` AS `sched_time_start`,`chcc_db`.`classes`.`sched_time_end` AS `sched_time_end`,`chcc_db`.`classes`.`room` AS `room`,`chcc_db`.`classes`.`section_code` AS `section_code`,`chcc_db`.`classes`.`status` AS `status`,`chcc_db`.`subjects`.`subject_code` AS `subject_code`,`chcc_db`.`subjects`.`subject` AS `subject`,`chcc_db`.`subjects`.`total_units` AS `units`,`chcc_db`.`subjects`.`other_units` AS `other_units`,`chcc_db`.`subjects`.`course_code` AS `course_code`,`chcc_db`.`subjects`.`year_level` AS `year_level`,`chcc_db`.`subjects`.`subject_type` AS `subject_type`,`chcc_db`.`teacher_classes`.`emp_id` AS `teacher` from ((`chcc_db`.`classes` join `chcc_db`.`subjects`) join `chcc_db`.`teacher_classes`) where ((`chcc_db`.`classes`.`subject_id` = `chcc_db`.`subjects`.`id`) and (`chcc_db`.`classes`.`class_code` = `chcc_db`.`teacher_classes`.`class_code`) and (`chcc_db`.`classes`.`sem` = `chcc_db`.`teacher_classes`.`sem`) and (`chcc_db`.`classes`.`school_year` = `chcc_db`.`teacher_classes`.`school_year`));

create view teachers as select `chcc_db`.`employees`.`emp_id` AS `emp_id`,`chcc_db`.`employees`.`lname` AS `lname`,`chcc_db`.`employees`.`fname` AS `fname`,`chcc_db`.`employees`.`mi` AS `mi`,`chcc_db`.`employees`.`bdate` AS `bdate`,`chcc_db`.`employees`.`gender` AS `gender`,`chcc_db`.`employees`.`email` AS `email`,`chcc_db`.`employees`.`contact` AS `contact`,`chcc_db`.`employees`.`hire_date` AS `hire_date`,`chcc_db`.`employees`.`status` AS `status` from `chcc_db`.`employees` where (`chcc_db`.`employees`.`role` = 'teacher');
